# Author credits goes here
translation.author: "VisCons oversættelsesteam"
# The Danish and default translation.
viscon.untitled: "Uden navn"
viscon.license_agreement: "Licensaftale"
viscon.license_agreement.decline: "Uenig"
viscon.license_agreement.agree: "Enig"
viscon.firstrun.title: "Velkommen"
viscon.firstrun.text: "Det ser ud til, at det er første gang du kører VisCon.\n Ønsker du at konfigurere VisCons indstillinger?"
launcherupdate.installing: "Installerer opdatering til Launcher. Vent venligst!"
launcherupdate.complete: "Opdatering af Launcher fuldført!"
launcherupdate.error: "Der opstod en fejl under opdateringen af Launcheren!"
dialog.error: "Fejl"
dialog.success: "Tillykke"
dialog.information: "Information"
dialog.viscon: "VisCon"
buttons.ok: "OK"
buttons.cancel: "Annullér"
information1: "Launcheren vil blive hentet næste gang du starter VisCon"
question1: "Vil du gemme, før du afslutter VisCon?"
question2: "Dette vil hente launcheren igen næste gang du starter VisCon. Vil du fortsætte?"
error1: "Kunne ikke åbne fil!"
error2: "Fejl under sletning af launcher"
error3: "Kunne ikke gemme fil!"
menu.filemenu: "Filer"
menu.filemenu.new: "Ny"
menu.filemenu.open: "Åbn"
menu.filemenu.save: "Gem"
menu.filemenu.save_as: "Gem som"
menu.filemenu.exit: "Afslut"
menu.editmenu: "Redigér"
menu.editmenu.undo: "Fortryd"
menu.editmenu.redo: "Gentag"
menu.editmenu.cut: "Klip"
menu.editmenu.copy: "Kopier"
menu.editmenu.paste: "Indsæt"
menu.editmenu.mark_all: "Marker alt"
menu.editmenu.find_and_replace: "Søg og erstat"
menu.editmenu.increase_font_size: "Forøg skriftstørrelse"
menu.editmenu.decrease_font_size: "Formindsk skriftstørrelse"
menu.editmenu.date_and_time: "Indsæt dato og tid"
menu.insertmenu: "Indsæt"
menu.insertmenu.headings: "Overskrifter"
menu.insertmenu.headings.level1: "Niveau 1"
menu.insertmenu.headings.level2: "Niveau 2"
menu.insertmenu.headings.level3: "Niveau 3"
menu.insertmenu.headings.level4: "Niveau 4"
menu.insertmenu.headings.level5: "Niveau 5"
menu.insertmenu.headings.level6: "Niveau 6"
menu.insertmenu.lists: "Lister"
menu.insertmenu.lists.unordered1: "Uorganiseret liste 1"
menu.insertmenu.lists.unordered2: "Uorganiseret liste 2"
menu.insertmenu.lists.ordered1: "Organiseret liste 1"
menu.insertmenu.links: "Links"
menu.insertmenu.links.link1: "Link 1"
menu.insertmenu.links.simple_link: "Simpelt Link"
menu.insertmenu.block_quote: "Blokcitat"
menu.toolsmenu: "Funktioner"
menu.toolsmenu.document_statistics: "Dokumentstatistik"
menu.toolsmenu.preferences: "Indstillinger"
menu.toolsmenu.refresh_launcher: "Hent Launcher igen"
menu.helpmenu: "Hjælp"
menu.helpmenu.about: "Om"
menu.helpmenu.check_for_updates: "Søg efter opdateringer..."
menu.helpmenu.donate: "Donér"
menu.helpmenu.website: "Besøg VisCons hjemmeside"
about.title: "Om VisCon"
about.about_text: "VisCon eller Visual Connect, er en markdown editor og et konverteringsværktøj."
about.documentation_button: "Vis dokumentation"
about.help_button: "Få hjælp"
document_statistics.title: "Dokumentstatistik"
document_statistics.words: "Ord"
document_statistics.characters_with_space: "Tegn med mellemrum"
document_statistics.characters_out_space: "Tegn uden mellemrum"
document_statistics.lines: "Linjer"
find_and_replace.title: "Søg og erstat"
find_and_replace.find_text_label: "Tekst, der skal søges efter"
find_and_replace.find_text_tooltip: "Tekst, der skal søges efter"
find_and_replace.replace_text_label: "Tekst, der skal erstattes"
find_and_replace.replace_text_tooltip: "Tekst, der skal erstattes"
find_and_replace.success: "Tekst erstattet"
find_and_replace.error1: "Kan ikke erstatte tekst i et tomt dokument!"
find_and_replace.error2: "Ingen tekst at søge efter"
options.general.title: "Generelt"
options.general.description: "Generelle indstillinger"
options.general.su: "Søg automatisk efter opdateringer til VisCon"
options.general.language: "Sprog"
options.visual.title: "Visuel"
options.visual.description: "Indstil visuelle indstillinger såsom skrifttyper og farver."
options.visual.rc: "Invertér farver"
options.visual.ww: "Tekstombrydning"
options.visual.dfs: "Standard skriftstørrelse"
options.advanced.title: "Avanceret"
options.advanced.description: "Avancerede indstillinger"
options.advanced.dm: "Debug tilstand"
options.advanced.dse: "Standard tekindkodning"
options.advanced.converttime: "Standard tid ved konvertering, tid der skal ventes (1000 = 1 sek. minimum 2000):"
viscon_updater.install: "Installer opdatering"
viscon_updater.later: "Senere"
viscon_updater.donate.title: "Donér"
viscon_updater.donate.question: "VisCon er udviklet og vedligeholdt af en non profit organisation, og vi behøver derfor din hjælp for at kunne forbedre VisCon.\n Ønsker du at donere?"
viscon_updater.error1: "Kunne ikke finde launcher!"
exception_dialog.title: "Der opstod en fejl"
exception_dialog.text: "Der opstod en uventet fejl! \n Tryk på  \"Fortsæt\", hvis du ønsker at arbejde videre med det, du var i gang med. \n Tryk på \"Detaljer\" for at se yderligere informationer."
exception_dialog.details: "Detaljer"
exception_dialog.continue: "Fortsæt"
exception_dialog.shutdown: "Luk"
# 1.0.0 beta 5
activate.title: "Aktiver VisCon"
activate.description: "Du skal have en gyldig licens, før du kan bruge VisCon"
activate.username: "Brugernavn"
activate.password: "Kodeord"
activate.device_name: "Enhedsnavn"
activate.button: "Aktiver"
activate.success: "VisCon er nu aktiveret!"
activate.error1: "Din aktiverede kopi af VisCon kunne ikke verificeres. Tryk \"Forsøg igen \" For at prøve igen, eller tryk \"Annullér\" for at lukke VisCon.\n\n Hvis problemet fortsætter, kontakt Accessiware support via mail på: support@accessiware.com."
activate.error2: "Du skrev ikke alle informationerne der skal bruges før VisCon kan aktiveres. Forsøg igen!"
activate.error3: "VisCon kan ikke oprette forbindelse til licensserveren. Tjek din internetforbindelse, da VisCon skal bruge en internetforbindelse for at fungere. VisCon afsluttes!"
options.title: "Indstillinger"
options.saveerror: "Kunne ikke gemme indstillingerne. Vær sikker på at alle indstillinger er valide."
# 1.0.0 beta 7
options.visual.fs: "Skift skrifttype"
# 1.0.0 beta 8
options.reset.button: "Gendan til standardindstillinger"
options.reset.question: "Er du sikker på, at du vil gendanne alle dine indstillinger?\n Følgene handling kan ikke fortrydes"
options.reset.message: "Dine indstillinger bliver gendannet næste gang du starter VisCon."
options.visual.mn: "Tillad meddelelser på Mac OS"
# 1.0.0 beta 9
devconsole.title: "Udvikler konsol"
devconsole.send: "Send"
search.title: "Søg"
search.label: "Søg efter et ord eller en sætning:"
search.button: "Søg"
menu.editmenu.search: "Søg"
error4: "Kunne ikke oprette forbindelse til internettet. Prøv igen senere!"
# 1.0.0 beta 10
menu.helpmenu.logviewer: "Logfremviser"
logviewer.title: "Logfremviser"
logviewer.refresh: "Opdater"
buttons.close: "Luk"
converter.import: "Import"
converter.export: "Eksport"
converter.preview: "Forhåndsvis"
converter.error1: "Kunne ikke finde fil"
converter.error2: "Der opstod en fejl ved konverteringen!"
converter.error3: "Kunne ikke læse fil"
update.finished: "Opdatering færdig"
update.finished.message: "VisCon er nu opdateret!"
# 1.0.0 beta 11
menu.updatemenu: "Opdater VisCon"
menu.updatemenu.install: "Installer ny opdatering til VisCon"
error5: "Denne fil er en VisCon Data Fil.\n Redigering af denne fil kan medføre at VisCon ikke længere fungerer korrekt. Det anbefales ikke at redigere disse filer.\n Er du sikker på, at du vil fortsætte? \n\n Tryk \"Ja\" for at fortsætte eller \"Nej\" for at afslutte."
# 1.0.0 beta 12
about.log_button: "Logfremvisning"
options.visual.fdp: "Vis fuld sti til fil i titellinjen"
# 1.0.0 beta 13
activate.title: "Aktiver VisCon"
activate.button: "Aktiver"
activate.exit: "Afslut"
activate.success: "VisCon er nu aktiveret!"
activate.error1: "En gyldig licens blev ikke fundet. Tryk \"Prøv igen\" for at prøve igen eller tryk \"Annullér\" for at afslutte VisCon.\n\n Hvis problemet fortsætter, så kontakt support på: support@visconapp.com."
activate.error3: "VisCon kunne ikke komme i kontakt med licensserveren. Du skal have forbindelse til internettet for at VisCon kan fungere korrekt. VisCon afsluttes!"
activate.license_expired: "Din licensnøgle er udløbet.\n Du skal bruge en ny licensnøgle for fortsat at kunne bruge VisCon."
activate.license_key: "Indtast venligst din licensnøgle:"
activate.device_name: "Enhedsnavn"
activate.license_blocked: "Din licensnøgle er blevet blokeret grundet en af følgende årsager: \når Du har overtrådt vilkår for anvendelse af VisCon. \n Du har overtrådt  Accessiwares vilkår for anvendelse eller privatlivspolitik\n\n Hvis du har mistanke om, at dette er en fejltagelse så kontakt VisCon support på: support@visconapp.com."
license_information.title: "Din Licensinformation"
menu.helpmenu.licenseinformation: "Vis din licensinformation"
activate.device_name_taken: "Licensnøglen er allerede registreret til enheden med dette navn. Du skal indtaste et andet enhedsnavn."
activate.maximum_activations_reached: "Du kan ikke aktivere flere udgaver af VisCon. Har du brug for at kunne anvende flere udgaver af VisCon, kan du købe en ekstra licensnøgle på: https://visconapp.com"
license_information.deactivate: "Deaktiver VisCon"
license_information.deactivate.question: "Er du virkelig sikker på, at du ønsker at deaktivere VisCon på denne computer?\n Hvis du fortsætter vil VisCon ikke længere fungere på denne computer indtil du aktiverer VisCon igen."
license_information.deactivate.success: "VisCon blev deaktiveret. \nVisCon afsluttes!"
license_information.deactivate.error1: "VisCon er allerede deaktiveret på denne computer\n Hvis problemet fortsætter, så kontakt VisCon Support på: support@visconapp.com."
license_information.deactivate.error2: "Der opstod en uventet fejl under deaktiveringen af din kopi af VisCon.\n Hvis problemet fortsætter, så kontakt VisCon Support på: support@visconapp.com."
