# Author credits goes here
translation.author: "The VisCon Translation Team"
# The English and default translation.
viscon.untitled: "Untitled"
viscon.license_agreement: "License Agreement"
viscon.license_agreement.decline: "Decline"
viscon.license_agreement.agree: "Agree"
viscon.firstrun.title: "Welcome"
viscon.firstrun.text: "it looks like you are running VisCon for the first time\nWould you like to customize your personal settings?"
dialog.error: "Error"
dialog.success: "Success"
dialog.information: "Information"
dialog.viscon: "VisCon"
buttons.ok: "OK"
buttons.cancel: "Cancel"
information1: "The launcher will be redownloaded the next time you start VisCon!"
information2: "VisCon is up to date!"
question1: "Would you like to save before you close VisCon?"
question2: "This will redownload the launcher next time VisCon is started. Would you like to continue?"
error1: "Unable to open file!"
error2: "Error while deleting the launcher"
error3: "Unable to save file!"
menu.filemenu: "File"
menu.filemenu.new: "New"
menu.filemenu.open: "Open"
menu.filemenu.save: "Save"
menu.filemenu.save_as: "Save As"
menu.filemenu.exit: "Exit"
menu.editmenu: "Edit"
menu.editmenu.undo: "Undo"
menu.editmenu.redo: "Redo"
menu.editmenu.cut: "Cut"
menu.editmenu.copy: "Copy"
menu.editmenu.paste: "Paste"
menu.editmenu.mark_all: "Mark All"
menu.editmenu.find_and_replace: "Find And Replace"
menu.editmenu.increase_font_size: "Increase Font Size"
menu.editmenu.decrease_font_size: "Decrease Font Size"
menu.editmenu.date_and_time: "Date And Time"
menu.insertmenu: "Insert"
menu.insertmenu.headings: "Headings"
menu.insertmenu.headings.level1: "Level 1"
menu.insertmenu.headings.level2: "Level 2"
menu.insertmenu.headings.level3: "Level 3"
menu.insertmenu.headings.level4: "Level 4"
menu.insertmenu.headings.level5: "Level 5"
menu.insertmenu.headings.level6: "Level 6"
menu.insertmenu.lists: "Lists"
menu.insertmenu.lists.unordered1: "Unordered list 1"
menu.insertmenu.lists.unordered2: "Unordered list 2"
menu.insertmenu.lists.ordered1: "ordered list 1"
menu.insertmenu.links: "Links"
menu.insertmenu.links.link1: "Link 1"
menu.insertmenu.links.simple_link: "Simple Link"
menu.insertmenu.block_quote: "Block Quote"
menu.toolsmenu: "Tools"
menu.toolsmenu.document_statistics: "Document Statistics"
menu.toolsmenu.preferences: "Preferences"
menu.toolsmenu.refresh_launcher: "Refresh Launcher"
menu.helpmenu: "Help"
menu.helpmenu.about: "About"
menu.helpmenu.check_for_updates: "Check For Updates"
menu.helpmenu.donate: "Donate"
menu.helpmenu.website: "Visit VisCon on the web"
about.title: "About VisCon"
about.about_text: "VisCon or Visual Connect, is a markdown editor and a converter."
about.documentation_button: "View documentation"
about.help_button: "Get Help"
document_statistics.title: "Document Statistics"
document_statistics.words: "Words"
document_statistics.characters_with_space: "Characters With Space"
document_statistics.characters_out_space: "Characters Without Space"
document_statistics.lines: "Lines"
find_and_replace.title: "Find And Replace"
find_and_replace.find_text_label: "Text To Find"
find_and_replace.find_text_tooltip: "Text To Find"
find_and_replace.replace_text_label: "Text To Replace"
find_and_replace.replace_text_tooltip: "Text To Replace"
find_and_replace.success: "Text replaced"
find_and_replace.error1: "Cannot replace text in an empty document!"
find_and_replace.error2: "No text to search for"
options.general.title: "General"
options.general.description: "General settings"
options.general.su: "Automatically check for new updates to VisCon"
options.general.language: "Language"
options.visual.title: "Visual"
options.visual.description: "Set visual settings like colors and fonts"
options.visual.rc: "Reverse colors"
options.visual.ww: "Word Wrapping"
options.visual.dfs: "Default font size"
options.advanced.title: "Advanced"
options.advanced.description: "Advanced settings"
options.advanced.dm: "Debug mode"
options.advanced.dse: "Default save encoding"
options.advanced.converttime: "Default conversion wait time (1000 = 1 sek. min 2000):"
viscon_updater.install: "Install Update"
viscon_updater.later: "Later"
viscon_updater.donate.title: "Donate"
viscon_updater.donate.question: "VisCon is created and maintained by a non profit organisation and therefore depends on your help to make VisCon better.\nWould you like to donate?"
viscon_updater.error1: "Unable to find the launcher!"
exception_dialog.title: "Exception occured"
exception_dialog.text: "An exception occured! \n Click continue to keep working or \n details to see more information."
exception_dialog.details: "Details"
exception_dialog.continue: "Continue"
exception_dialog.shutdown: "Shutdown"
# 1.0.0 beta 5
options.title: "Preferences"
options.saveerror: "Error while saving preferences. Please asure that all preferences are valid"
# 1.0.0 beta 7
options.visual.fs: "Change Font"
# 1.0.0 beta 8
options.reset.button: "Reset Preferences"
options.reset.question: "Are you sure you would like to reset your preferences.\nThis action cannot be undone"
options.reset.message: "Your preferences will be reset the next time you start VisCon."
options.visual.mn: "Enable Tray Notifications for mac"
# 1.0.0 beta 9
devconsole.title: "Developer Console"
devconsole.send: "Send"
search.title: "Search"
search.label: "Search after some text:"
search.button: "Search"
menu.editmenu.search: "Search"
error4: "Couldn't get a stable internet connection. Please try again later!"
# 1.0.0 beta 10
menu.helpmenu.logviewer: "Log Viewer"
logviewer.title: "Log Viewer"
logviewer.refresh: "Refresh"
buttons.close: "Close"
converter.import: "Import"
converter.export: "Export"
converter.preview: "Preview"
converter.error1: "Couldn't find file"
converter.error2: "File conversion failed!"
converter.error3: "Couldn't read file"
update.finished: "Update Finished"
update.finished.message: "VisCon was was updated!"
# 1.0.0 beta 11
menu.updatemenu: "Update VisCon"
menu.updatemenu.install: "Install The New Update To VisCon"
error5: "This file is a VisCon Data File.\nModifying this file may keep VisCon from functioning normally and are therefore not recommended.\nAre you sure that you want to continue?\n\nPress \"Yes\" to continue and \"No\" to close."
# 1.0.0 beta 12
about.log_button: "View Log"
options.visual.fdp: "Show full file path in window title"
# 1.0.0 beta 13
activate.title: "Activate VisCon"
activate.button: "Activate"
activate.exit: "Exit"
activate.success: "VisCon is now activated!"
activate.error1: "A valid activation could not be verified.Press \"Retry\" to try again, or press \"Cancel\" to quit VisCon.\n\n If this problem persists please contact support at: support@visconapp.com."
activate.error3: "VisCon was unable to contact the license server. You need to be online for VisCon to work. VisCon will now exit!"
activate.license_expired: "Your license has expired.\n You'll need a new license key to continue using VisCon."
activate.license_key: "Please enter your license key:"
activate.device_name: "Device Name"
activate.license_blocked: "Your license have been blocked by the server for one of the following reasons.\nYou broke the VisCon Terms Of Service\nYou broke the Accessiware Terms Of Service or Privacy Policy.\n\nIf you think this is an error please contact VisCon support at support@visconapp.com."
license_information.title: "Your License Information"
menu.helpmenu.licenseinformation: "View Your License Information"
activate.device_name_taken: "This license key is already registered with this device name. You'll need to enter another device name."
activate.maximum_activations_reached: "You cannot activate more instances of VisCon. If you need more activations you can buy an extra license at https://visconapp.com"
license_information.deactivate: "Deactivate VisCon"
license_information.deactivate.question: "Are you really sure you wan't to deactivate VisCon on this computer?\nIf you do you will no longer be able to use VisCon on this computer before you activate it again."
license_information.deactivate.success: "VisCon was successfully deactivated.\nVisCon will now exit!"
license_information.deactivate.error1: "VisCon is already disactivated on this computer.\nIf this problem persist contact VisCon Support at support@visconapp.com."
license_information.deactivate.error2: "An unexpected error was encountered while trying to deactivate your copy of VisCon.\nIf this persist, please contact VisCon Support at support@visconapp.com."
# 1.0.0 rc
logviewer.open_folder: "Open Logs Folder"
